<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="contenedor1">
        <img class="pokedex" src="img/pokedex.png">
        <div id="mostrar" class="mostrar">
            
        </div>
        <input type="search" id="textbox" class="textbox" placeholder="Name or Number" onkeydown="mirarData(event)">
        <button id="boton1" class="boton1">Prev < </button>
        <button id="boton2" class="boton2">Next > </button>
    </div>
</body>
<script src="./scripts/script.js"></script>
</html>